# -*- mode: yaml -*-
# vim: set ft=yaml ts=2 sw=2 sts=2 et ai :

name: null # Set this in `project.conf`

aws:
  ami_id: ami-6889d200
  region: us-east-1
  instance_type: t2.micro
  
  # These are set by running `fab setup`, and stored in `private.conf`
  access_key: null
  secret_key: null

  # These are set by running `fab setup`, and stored in `project.conf`
  elastic_ip: null
  security_groups: null
  subnet_id: null
  vpc_id: null
  internet_gateway_id: null
  route_table_id: null
  address_allocation_id: null

bitbucket:
  # These are set by running `fab setup`, and stored in `private.conf`
  user: null
  token: null

git:
  # Set these in `project.conf`
  repo: null
  email: null
  name: null

dev:
  user: vagrant
  group: vagrant
  password: vagrant
  path: /project
  ops_conf_path: /home/vagrant/ops.conf
  mysql_user: vagrant
  mysql_pass: vagrant
  mysql_db: vagrant

  vagrant:
    box: stackstrap/craft-ops

web:
  # Set these in `project.conf`
  server: null
  server_name: null

  vagrant:
    box: dummy
    box_url: https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box

  admin:
    ops_conf_path: /home/ubuntu/ops.conf
    user: ubuntu
    group: ubuntu
    private_key_path: salt/root/web/files/web.pem
    public_key_path: salt/root/web/files/web.pub

  stages:
    production:
      server_name: null # Set this in `project.conf`
      user: production
      group: production
      port: 5001
      mysql_user: production
      mysql_db: production
      mysql_pass: null # Set this in `private.conf` or `~/ops.conf`

    staging:
      server_name: null # Set this in `project.conf`
      user: staging
      group: staging
      port: 5002
      mysql_user: staging
      mysql_db: staging
      mysql_pass: null # Set this in `private.conf` or `~/ops.conf`

    preview:
      server_name: null # Set this in `project.conf`
      user: staging
      user: preview
      group: preview
      port: 5003
      mysql_user: preview
      mysql_db: preview
      mysql_pass: null # Set this in `private.conf` or `~/ops.conf`

basebox:
  vagrant:
    box: ubuntu1404
    box_url: https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box
    box_download_checksum_type: md5
    box_download_checksum: 106bbcfe5d21c6e445d1faa3af5996ba

