# -*- mode: yaml -*-
# vim: set ft=yaml ts=2 sw=2 sts=2 et ai :

name: # Set this in `project.conf`

git:
  # Set these in `project.conf`
  repo: 
  email:
  name:

dev:
  user: vagrant
  group: vagrant
  password: vagrant
  ops_conf_path: /home/vagrant/ops.conf

  vagrant:
    box: stackstrap/craft-ops

web:
  # Set these in `project.conf`
  server: 
  server_name:

  vagrant:
    box: dummy
    box_url: https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box

  admin:
    ops_conf_path: /home/ubuntu/ops.conf
    user: ubuntu
    group: ubuntu
    private_key_path: salt/web/root/files/web.pem
    public_key_path: salt/web/root/files/web.pub

  aws:
    ami_id: ami-6889d200
    region: us-east-1
    instance_type: t2.micro

    # These are setup by running `fab setup`, and stored in `project.conf`
    elastic_ip:
    security_groups:
    subnet_id:
    vpc_id:
    internet_gateway_id:
    route_table_id:
    address_allocation_id:

  stages:
    production:
      server_name: # Set this in `project.conf`
      user: production
      group: production
      uid: 1001
      gid: 1001
      port: 5001
      mysql_user: production
      mysql_db: production
      mysql_pass: # Set this in `private.conf` or `~/ops.conf`

    staging:
      server_name: # Set this in `project.conf`
      user: staging
      group: staging
      uid: 1002
      gid: 1002
      port: 5002
      mysql_user: staging
      mysql_db: staging
      mysql_pass: # Set this in `private.conf` or `~/ops.conf`

    preview:
      server_name: # Set this in `project.conf`
      user: staging
      user: preview
      group: preview
      uid: 1003
      gid: 1003
      port: 5003
      mysql_user: preview
      mysql_db: preview
      mysql_pass: # Set this in `private.conf` or `~/ops.conf`

base:
  vagrant:
    box: ubuntu1404
    box_url: https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box
    box_download_checksum_type: md5
    box_download_checksum: 106bbcfe5d21c6e445d1faa3af5996ba

