# -*- mode: yaml -*-
# vim: set ft=yaml ts=2 sw=2 sts=2 et ai :
#
# -----------------------------------------------------------------------------
# You should ".gitignore" this file or encrypt it before commiting.
#
# This tool will allow you to encrypt files within a git repository:
#
# https://github.com/elasticdog/transcrypt
# -----------------------------------------------------------------------------

aws_access_key:
aws_secret_key:
bitbucket_user:
bitbucket_pass_token:

web:
  stages:
    production:
      mysql_pass:
    staging:
      mysql_pass:
    preview:
      mysql_pass:
