# -*- mode: yaml -*-
# vim: set ft=yaml ts=2 sw=2 sts=2 et ai :
project_name: craft-ops
short_name: craft
git:
  repo: git@github.com:stackstrap/craft-ops.git
  email:
  name:
web:
  server:
  server_name:
  aws:
    ami_id: ami-6889d200
    keypair_name: web
    region: us-east-1
    instance_type: t2.micro
  stages:
    production:
      server_name:
    staging:
      server_name:
    preview:
      server_name:
