# -*- mode: yaml -*-
# vim: set ft=yaml ts=2 sw=2 et sts=2 :

state_verbose: False

file_client: local

fileserver_backend:
  - git
  - roots

gitfs_provider: gitpython

gitfs_remotes:
  - https://github.com/stackstrap/formula.git:
    - base: develop

file_roots:
  base:
    - /project/salt/root
